# kartero

./: .gitignore  README.md  pom.xml
src/main/java/br/com/leguimas/kartero/: KarteroApplication.java  KarteroException.java
src/main/java/br/com/leguimas/kartero/api/: CepRS.java
src/main/java/br/com/leguimas/kartero/cep/: CEP.java  CEPRepository.java
src/main/java/br/com/leguimas/kartero/database/: PoolDeConexoes.java
src/main/java/br/com/leguimas/kartero/importer/: KarteroImporter.java
src/main/java/br/com/leguimas/kartero/importer/entity/: Bairro.java  LineConsummerEntity.java  Localidade.java  Logradouro.java
src/main/java/br/com/leguimas/kartero/importer/parser/: CorreiosParser.java  LineConsummer.java
src/main/resources/: code-formatter.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/input/: input.js
src/main/webapp/js/: controllers.js
src/test/java/br/com/leguimas/kartero/: TesteIntegrado.java
src/test/java/br/com/leguimas/kartero/api/: CepRSTest.java
src/test/java/br/com/leguimas/kartero/cep/: CEPRepositoryTest.java  CEPTest.java
src/test/java/br/com/leguimas/kartero/database/: PoolDeConexoesTest.java
src/test/java/br/com/leguimas/kartero/parser/: ParserTest.java
src/test/resources/: base.dados  cep.dados  kartero.database
src/test/resources/baseExemplo/Base_eDNE/: A_COMUNICADO.doc  LEIAME.TXT
src/test/resources/baseExemplo/Base_eDNE/Basico/Delimitado/: ECT_PAIS.TXT  LOG_BAIRRO.TXT  LOG_CPC.TXT  LOG_FAIXA_BAIRRO.TXT  LOG_FAIXA_CPC.TXT  LOG_FAIXA_LOCALIDADE.TXT  LOG_FAIXA_UOP.TXT  LOG_GRANDE_USUARIO.TXT  LOG_LOCALIDADE.TXT  LOG_LOGRADOURO_AC.TXT  LOG_LOGRADOURO_DF.TXT  LOG_LOGRADOURO_ES.TXT  LOG_NUM_SEC.TXT  LOG_VAR_BAI.TXT  LOG_VAR_LOG.TXT  ~$iautes_delimitador.doc
src/test/resources/baseExemplo/Base_eDNE/Basico/Fixo/: DNE_GU_AC_LOGRADOUROS.TXT  DNE_GU_BAIRROS.TXT  DNE_GU_CAIXAS_POSTAIS_COMUNITA.TXT  DNE_GU_DF_LOGRADOUROS.TXT  DNE_GU_ES_LOGRADOUROS.TXT  DNE_GU_FAIXAS_CEP_BAIRRO.TXT  DNE_GU_FAIXAS_CEP_LOCALIDADE.TXT  DNE_GU_FAIXAS_CEP_UF.TXT  DNE_GU_GRANDES_USUARIOS.TXT  DNE_GU_LOCALIDADES.TXT  DNE_GU_PAISES.TXT  DNE_GU_TIPOS_LOGRADOURO.TXT  DNE_GU_TITULOS_PATENTES.TXT  DNE_GU_UNIDADES_FEDERACAO.TXT  Leiautes_Fixo.doc
src/test/resources/baseExemplo/Base_eDNE/Master/Delimitado/: ECT_PAIS.TXT  LOG_BAIRRO.TXT  LOG_CPC.TXT  LOG_FAIXA_UF.TXT  LOG_LOCALIDADE.TXT  LOG_LOGRADOURO_AC.TXT  LOG_LOGRADOURO_DF.TXT  LOG_UNID_OPER.TXT  LOG_VAR_LOC.TXT  LOG_VAR_LOG.TXT  ~$iautes_delimitador.doc
src/test/resources/baseExemplo/Base_eDNE/Master/Fixo/: DNE_GU_BAIRROS.TXT  DNE_GU_CAIXAS_POSTAIS_COMUNITA.TXT  DNE_GU_DF_LOGRADOUROS.TXT  DNE_GU_ES_LOGRADOUROS.TXT  DNE_GU_FAIXAS_CEP_BAIRRO.TXT  DNE_GU_FAIXAS_CEP_LOCALIDADE.TXT  DNE_GU_LOCALIDADES.TXT  DNE_GU_TITULOS_PATENTES.TXT  DNE_GU_UNIDADES_FEDERACAO.TXT  DNE_GU_UNIDADES_OPERACIONAIS.TXT  Leiautes_Fixo.doc
src/test/resources/baseExemplo/Base_eDNE/Master/MDB/: dnecom.mdb
